# ERS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/examregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examregistration/: AdminActivity.java  AdminLogin.java  AdminVerify.java  ApplicationStatus.java  CandidateList.java  Fragment1.java  Fragment2.java  LoginActivity.java  PaymentActivity.java  RegisterActivity.java  SignInActivity.java  UserHelperClass.java  UserHelperClass2.java  dashboardActivity.java  editProfile.java  enrollActivity.java  forgotPasswordActivity.java  formActivity.java
app/src/main/java/com/example/examregistration/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: add_image.xml  calendar_icon.xml  download.xml  error.xml  eye_twotone.xml  ic_admin_1.xml  ic_logout_24px__1_.xml  ic_og_logo.xml  ic_splash.xml  placeholder_image.xml  splashh.xml
app/src/main/res/font/: sarala.xml  signika_negative.xml  signika_negative_semibold.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_admin_verify.xml  activity_application_status.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_enroll.xml  activity_forgot_password.xml  activity_form.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_sign_in.xml  list_layout.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: action_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_application_status_scene.xml  activity_form_xml_appbar_constraint_scene.xml  activity_login_scene.xml  activity_login_xml_loginimage_scene.xml
app/src/test/java/com/example/examregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
