<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/LImage"
               motion:framePosition="100"
               android:rotation="0" />
           <KeyAttribute
               motion:motionTarget="@+id/LImage"
               motion:framePosition="45"
               android:scaleX=".1" />
           <KeyAttribute
               motion:motionTarget="@+id/LImage"
               motion:framePosition="45"
               android:scaleY=".1" />
           <KeyAttribute
               motion:motionTarget="@+id/LImage"
               motion:framePosition="100"
               android:scaleX="4" />
           <KeyAttribute
               motion:motionTarget="@+id/LImage"
               motion:framePosition="100"
               android:scaleY="4" />
           <KeyAttribute
               motion:motionTarget="@+id/LImage"
               motion:framePosition="100"
               android:alpha=".5" />
           <KeyAttribute
               motion:motionTarget="@+id/LImage"
               motion:framePosition="70"
               android:alpha="1" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/LImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>