<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/useMaterialThemeColors"
        android:text="ORDER SUMMARY"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/purple_500"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"

        />

    <LinearLayout
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/purple_200"
        android:layout_below="@id/summary"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider7"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Form Fees"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider7"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="100₹"
        android:textSize="18sp"

        />

    <LinearLayout
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple_200"
        android:layout_below="@id/tv2"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider8"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Our Charges"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider8"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="20₹"
        android:textSize="18sp"

        />

    <LinearLayout
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple_200"
        android:layout_below="@id/tv4"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider9"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Total"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider9"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="120₹"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:paddingVertical="12dp"
        android:text="CONFIRM PAYMENT"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"

        />
</RelativeLayout>