<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Application Received "
        android:textSize="26sp"
        android:textColor="#303F9F"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="28dp"

        />
    <ListView
        android:id="@+id/candidatesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview1"
        android:paddingBottom="54dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>