<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".dashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sergivonavi.materialbanner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:buttonLeftText="Dismiss"
            app:buttonRightText="Redirect"
            android:layout_alignParentTop="true"
            app:messageText="You have not enrolled for this exam. To enroll for the exam press redirect."
            android:elevation="5dp"
            app:messageTextColor="@color/dayNightTextPrimary"
            app:buttonsTextColor="@color/dayNightTextSecondary"
            app:backgroundColor="@color/dayNightBG"
            />

        <TextView
            android:id="@+id/welcome_user"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/welcome_user"
            android:textColor="@color/purple_500"
            android:textSize="54sp"
            android:layout_marginHorizontal="35dp"
            android:paddingVertical="30dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dash_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_user"
            android:backgroundTint="#ECEEFD"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:paddingVertical="18dp"
            android:paddingHorizontal="30dp"
            android:text="@string/enroll_for_an_exam"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            app:cornerRadius="6dp"
            app:icon="@drawable/edit_profile"
            app:iconSize="20dp"
            app:iconTint="@color/purple_500"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dash_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dash_btn_1"
            android:backgroundTint="#ECEEFD"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:paddingVertical="18dp"
            android:paddingHorizontal="30dp"
            android:text="@string/view_application_status"
            android:textColor="@color/purple_500"
            android:textSize="17sp"
            android:fontFamily="@font/roboto"
            app:cornerRadius="6dp"
            app:icon="@drawable/eye_twotone"
            app:iconPadding="8dp"
            app:iconSize="26dp"
            app:iconTint="@color/purple_500"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dash_btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dash_btn_2"
            android:backgroundTint="#ECEEFD"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:paddingVertical="18dp"
            android:paddingHorizontal="30dp"
            android:text="@string/edit_profile"
            android:textColor="@color/purple_500"
            android:textSize="19sp"
            android:fontFamily="@font/roboto"
            app:cornerRadius="6dp"
            app:icon="@drawable/enroll"
            app:iconSize="20dp"
            app:iconTint="@color/purple_500"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dash_btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dash_btn_3"
            android:backgroundTint="#ECEEFD"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:paddingVertical="18dp"
            android:paddingHorizontal="30dp"
            android:text="@string/logout"
            android:textColor="@color/purple_500"
            android:textSize="19sp"
            android:fontFamily="@font/roboto"
            app:cornerRadius="6dp"
            app:icon="@drawable/logout__"
            app:iconSize="20dp"
            app:iconTint="@color/purple_500"
            />

        </RelativeLayout>
</ScrollView>